<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Extension.Nuke\Extension.Nuke.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Project\**\*.cs"/>
        <Content Include="Project\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Folder Remove="Project\bin\**"/>
        <Folder Remove="Project\obj\**"/>
        <Compile Remove="Project\obj\**"/>
        <Content Remove="Project\obj\**"/>
        <Compile Remove="Project\bin\**"/>
        <Content Remove="Project\bin\**"/>
        <EmbeddedResource Remove="Project\obj\**"/>
        <EmbeddedResource Remove="Project\bin\**"/>
        <None Remove="Project\obj\**"/>
        <None Remove="Project\bin\**"/>
    </ItemGroup>

</Project>
