# Firebase.Nuke

./: CHANGELOG.md  Extension.Nuke.sln  appveyor.yml
.build/: Build.cs  _build.csproj
.build/Properties/: launchSettings.json
.config/: dotnet-tools.json
.nuke/: parameters.json
src/Extension.Nuke/: Extension.Nuke.csproj  Extensions.cs  Tasks.cs
src/Extension.Nuke/Commands/: CmdCommand.cs  DotNetCommand.cs
src/Extension.Nuke/Interfaces/: IDownloadable.cs  IToolSettings.cs
src/Extension.Nuke/Properties/: AssemblyInfo.cs
src/Extension.Nuke/Settings/: CmdSettings.cs  DotNetToolSettings.cs
tests/Extension.Nuke.Tests/: CmdCommandTest.cs  DotNetCommandTest.cs  Extension.Nuke.Tests.csproj
tests/Extension.Nuke.Tests/Project/: Program.cs  Project.csproj  appsettings.json
tests/Extension.Nuke.Tests/Project/Contexts/: DefaultContext.cs
tests/Extension.Nuke.Tests/Project/Entities/: Person.cs
